<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright (c) 2013 The CCP project authors. All Rights Reserved.
 
     Use of this source code is governed by a Beijing Speedtong Information Technology Co.,Ltd license
     that can be found in the LICENSE file in the root of the web site.
 
     http://www.yuntongxun.com
 
     An additional intellectual property rights grant can be found
     in the file PATENTS.  All contributing project authors may
     be found in the AUTHORS file in the root of the source tree.
 -->
<resources>
    <string-array name="emoji_code_file">
        <item>e415</item>
        <item>e056</item>
        <item>e057</item>
        <item>e414</item>
        <item>e405</item>
        <item>e106</item>
        <item>e418</item>
        <item>e417</item>
        <item>e40d</item>
        <item>e404</item>
        <item>e40a</item>
        <item>e105</item>
        <item>e409</item>
        <item>e40e</item>
        <item>e402</item>
        <item>e108</item>
        <item>e403</item>
        <item>e058</item>
        <item>e407</item>
        <item>e401</item>
        <item>e40f</item>
        <item>e40b</item>
        <item>e406</item>
        <item>e413</item>
        <item>e411</item>
        <item>e412</item>
        <item>e410</item>
        <item>e107</item>
        <item>e059</item>
        <item>e416</item>
        <item>e408</item>
        <item>e40c</item>
        <item>e11a</item>
        <item>e10c</item>
        <item>e022</item>
        <item>e023</item>
        <item>e329</item>
        <item>e32e</item>
        <item>e335</item>
        <item>e337</item>
        <item>e336</item>
        <item>e13c</item>
        <item>e331</item>
        <item>e03e</item>
        <item>e11d</item>
        <item>e05a</item>
        <item>e00e</item>
        <item>e421</item>
        <item>e00d</item>
        <item>e011</item>
        <item>e22e</item>
        <item>e22f</item>
        <item>e231</item>
        <item>e230</item>
        <item>e00f</item>
        <item>e14c</item>
        <item>e111</item>
        <item>e425</item>
        <item>e001</item>
        <item>e002</item>
        <item>e005</item>
        <item>e004</item>
        <item>e04e</item>
        <item>e11c</item>
        <item>e003</item>
        <item>e04a</item>
        <item>e04b</item>
        <item>e049</item>
        <item>e048</item>
        <item>e04c</item>
        <item>e13d</item>
        <item>e43e</item>
        <item>e04f</item>
        <item>e052</item>
        <item>e053</item>
        <item>e524</item>
        <item>e52c</item>
        <item>e52a</item>
        <item>e531</item>
        <item>e050</item>
        <item>e527</item>
        <item>e051</item>
        <item>e10b</item>
        <item>e52b</item>
        <item>e52f</item>
        <item>e109</item>
        <item>e01a</item>
        <item>e52d</item>
        <item>e521</item>
        <item>e52e</item>
        <item>e055</item>
        <item>e525</item>
        <item>e10a</item>
        <item>e522</item>
        <item>e054</item>
        <item>e520</item>
        <item>e032</item>
        <item>e303</item>
        <item>e307</item>
        <item>e308</item>
        <item>e437</item>
        <item>e445</item>
        <item>e11b</item>
        <item>e448</item>
        <item>e033</item>
        <item>e112</item>
        <item>e325</item>
        <item>e312</item>
        <item>e310</item>
        <item>e126</item>
        <item>e008</item>
        <item>e03d</item>
        <item>e00c</item>
        <item>e12a</item>
        <item>e009</item>
        <item>e145</item>
        <item>e144</item>
        <item>e03f</item>
        <item>e116</item>
        <item>e10f</item>
        <item>e101</item>
        <item>e13f</item>
        <item>e12f</item>
        <item>e311</item>
        <item>e113</item>
        <item>e30f</item>
        <item>e42b</item>
        <item>e42a</item>
        <item>e018</item>
        <item>e016</item>
        <item>e014</item>
        <item>e131</item>
        <item>e12b</item>
        <item>e03c</item>
        <item>e041</item>
        <item>e322</item>
        <item>e10e</item>
        <item>e43c</item>
        <item>e323</item>
        <item>e31c</item>
        <item>e034</item>
        <item>e035</item>
        <item>e045</item>
        <item>e047</item>
        <item>e30c</item>
        <item>e044</item>
        <item>e120</item>
        <item>e33b</item>
        <item>e33f</item>
        <item>e344</item>
        <item>e340</item>
        <item>e147</item>
        <item>e33a</item>
        <item>e34b</item>
        <item>e345</item>
        <item>e01d</item>
        <item>e10d</item>
        <item>e136</item>
        <item>e435</item>
        <item>e252</item>
        <item>e132</item>
        <item>e138</item>
        <item>e139</item>
        <item>e332</item>
        <item>e333</item>
        <item>e24e</item>
        <item>e24f</item>
        <item>e537</item>
        <item>e41d</item>
    </string-array>
    <string-array name="emoji_code">
        <item></item>
        <item></item>
        <item></item>
        <item></item>
        <item></item>
        <item></item>
        <item></item>
        <item></item>
        <item></item>
        <item></item>
        <item></item>
        <item></item>
        <item></item>
        <item></item>
        <item></item>
        <item></item>
        <item></item>
        <item></item>
        <item></item>
        <item></item>
        <item></item>
        <item></item>
        <item></item>
        <item></item>
        <item></item>
        <item></item>
        <item></item>
        <item></item>
        <item></item>
        <item></item>
        <item></item>
        <item></item>
        <item></item>
        <item></item>
        <item></item>
        <item></item>
        <item></item>
        <item></item>
        <item></item>
        <item></item>
        <item></item>
        <item></item>
        <item></item>
        <item></item>
        <item></item>
        <item></item>
        <item></item>
        <item></item>
        <item></item>
        <item></item>
        <item></item>
        <item></item>
        <item></item>
        <item></item>
        <item></item>
        <item></item>
        <item></item>
        <item></item>
        <item></item>
        <item></item>
        <item></item>
        <item></item>
        <item></item>
        <item></item>
        <item></item>
        <item></item>
        <item></item>
        <item></item>
        <item></item>
        <item></item>
        <item></item>
        <item></item>
        <item></item>
        <item></item>
        <item></item>
        <item></item>
        <item></item>
        <item></item>
        <item></item>
        <item></item>
        <item></item>
        <item></item>
        <item></item>
        <item></item>
        <item></item>
        <item></item>
        <item></item>
        <item></item>
        <item></item>
        <item></item>
        <item></item>
        <item></item>
        <item></item>
        <item></item>
        <item></item>
        <item></item>
        <item></item>
        <item></item>
        <item></item>
        <item></item>
        <item></item>
        <item></item>
        <item></item>
        <item></item>
        <item></item>
        <item></item>
        <item></item>
        <item></item>
        <item></item>
        <item></item>
        <item></item>
        <item></item>
        <item></item>
        <item></item>
        <item></item>
        <item></item>
        <item></item>
        <item></item>
        <item></item>
        <item></item>
        <item></item>
        <item></item>
        <item></item>
        <item></item>
        <item></item>
        <item></item>
        <item></item>
        <item></item>
        <item></item>
        <item></item>
        <item></item>
        <item></item>
        <item></item>
        <item></item>
        <item></item>
        <item></item>
        <item></item>
        <item></item>
        <item></item>
        <item></item>
        <item></item>
        <item></item>
        <item></item>
        <item></item>
        <item></item>
        <item></item>
        <item></item>
        <item></item>
        <item></item>
        <item></item>
        <item></item>
        <item></item>
        <item></item>
        <item></item>
        <item></item>
        <item></item>
        <item></item>
        <item></item>
        <item></item>
        <item></item>
        <item></item>
        <item></item>
        <item></item>
        <item></item>
        <item></item>
        <item></item>
        <item></item>
        <item></item>
        <item></item>
    </string-array>
    <string-array name="group_join_model">
        <item>默认直接加入</item>
        <item>需要身份验证</item>
    </string-array>
    <string-array name="chat_menu">
        <item>删除</item>
        <item>复制消息</item>
    </string-array>
</resources>